{
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    },
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      }
    },
    "app-store": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758961439",
        "appleTeamId": "A44AY85B49"
      }
    }
  }
}